82,52,Yes. n\nobody was born alone.
527,28,Really? Then who's the Sun's mom?\n
87,214,I don't know\, but.. but... everyone has a mom.\n
514,185,... that's right! Everyone has a mom... so yeah\, about that snake!\n
76,366,He doesn't like furry things! And the Sun's family is all furry...\n
523,334,Mmm... sounds like a classic villain...\n
40,531,Mom says\, everyone has enemies. They aren't necessarily all evil...\n
519,515,We humans don't think this way...\n
30,698,The Sun is really clever! Every time the snake is about to get it\, it will run really fast! That's how we get wind...\n
525,671,I guess... everything has to do with the Sun...\n
