259,32,I am rational right now. Believe me!\n
429,84,The owner of the temple... is below!\n
234,247,Huhu.. look...\n
465,247,Look... dried mud... this was added on after the construction!\n
287,345,Huhu... are you okay? Sorry I didn't realize this position was so painful!\n
525,385,9 across 31 down 8 across 7 down...\n
44,534,... don't disrupt my thinking!\n
311,534,Put me on you! Quickly!\n
436,561,Stop freezing... huhu... my brain is starting to become unclear...\n
238,656,Fuck! I'll believe you once!\n
511,668,Broken Blade!\n
