69,28,Huhu...\nWhat do you hope to find?\n
291,43,I don't know... I am just sick of watching and not being able to do anything!\n
493,15,My fate... hu... why is it decided by others?\n
158,207,These 39 pieces form one road!\n
263,244,I... I'm done... I can't ... heehehe... hahaha... come down first.\n
516,202,These must be separated!\n
66,401,The one who is psychologically disrupted is... me\, right? hehehe...\n
459,334,I'm so foolish...\n
63,501,Fuck!\n
479,535,Drink the water!\n
65,674,You can do it...\n
237,650,Gray Wolf!\n
