76,42,Gray Mirror
171,382,Lalalal...\nLalala...
489,284,Regret?
398,194,Same thing\, always regret...
223,36,Tarsylia\nAge of Heros\, 13 Years\nMaster Wizard Xaros's\nwizard tower...
259,350,I thought if I told her I died\,\nshe'd be happier...\n
53,197,If that happens\, just do\nwhat Master says.\n
146,286,Understood...\n
449,53,Lalala...\n
422,14,Underground Training Room\n
282,206,Don't worry about the stuff at home. \nYaga said\, Master already made his plans\nin Kostlai... here's your favorite...\napples...\n
287,286,How's Mom?
67,349,Regret selling you here and\nletting you "die"...\n
473,347,I have to go. Oh yeah\, I'm already\nan Apprentice in the Outer School and\nno longer a servant!\n
122,492,Congrats\, brother...\n
519,502,Oh? Sweeper kid\, what are you doing here?\nSecret command? Internal secrets?\n
507,547,Upperclassman Nait... nothing.\n
50,683,Don't be so nervous! Just asking.\nOh\, are you betting?\n
346,660,Sorry\, I have no money... also\, I have \nto sweep many more places... bye for now.\n
90,112,Made by Wu Miao\n
248,502,Lalalala....\n
