43,30,Let's enjoy some quiet. I did it.\n
300,39,Whoa\, your voice channeling was dispelled? I didn't see her cast anything? (Note: Voice channeling is magic that moves voices elsewhere)
392,57,Do you think I just want her face She has demon blood in her body...
138,185,He seems to be more desperate than I am to figure out who I am..
142,258,Haha...v
234,179,What?
315,177,Hahahahahah...
147,330,Hahahaha... a real black horse!\n
284,342,The main character is here. Haha\, what is he doing?
420,435,Fuck\, well now you're satisfied\, Yaga?
202,521,Hahaha... they want all this attention? Such a nasty getup. Hahaha... like a engorged green/black rolly-polly... get off! Hahaha just resign... did you want to laugh Parker and Aimedahl to death? Hahahaha...
496,505,Fuck.... ugh\n\, fuck..."
155,662,... Don't worry about them."
