150,30,18 months ago\n
38,89,Still can't\, teacher...\n
309,97,My fire is too strong\, and this meat too fragile... but hey\, I hear Aimedahl likes burnt meat\, why not...\n
102,248,I have a better idea. If you ruin any meat\, then Yaga and the goblins will be forced to eat them for the meal!\n
223,186,As a consequence...\n
56,374,Ce... Ceb... s\, I\, ... leaving <cough>\, ... <cough>\n
313,377,I'm totally fine\,. .. .<wheezing>\, ... you... work hard... me too... <cough> ... bye...\n
397,357,You... take care!\n
164,530,Who threw that? You brainless sacks of meat don't want to live?\n
284,527,You <cough> you're really Yaga Boss's friends? He's already being tortured learning random stuff from Beastmen\, and have to eat YOUR meat!\n
499,548,You have face calling yourself a wizard all day? You aren't even higher than us!\n
96,699,Why? Why why why?\n
325,654,You fucking meat!\n
405,668,Can't you take more heat? Why do you burn???\n
