135,54,Wait... shouldn't we be cheering for Aimedahl and Parker? They're our fellow Inners...\n
297,62,Cheer for who do you want. I am not cheering like the trash upstairs\, who now just want those guys to kill each other!\n
482,39,Hehehehe... don't give up\, bite them!\n
78,214,Right... I get it\, Heles... <cough>\n
261,210,GO! TEAM KITCHEN! FUCKING COOK THOSE ACES!\n
548,184,GO CEBERUS!\n
89,362,<from the background> Go dog! ... Don't be soft! ...Go! You're awesome! ... What the fuck are you doing? ... Good luck!
272,364,Hmmph. Idiots...\n
505,360,I got it... Yaga\, take a step back.
163,679,Don't fucking get in my way... \n
229,669,... Time!\n
521,729,Arrrrooooooo\n
